HotelManagementWPF/BookingReservationWindows/UpdateBookingWindow.xaml

<Window x:Class="HotelManagementWPF.BookingReservationWindows.UpdateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF.BookingReservationWindows"
        mc:Ignorable="d"
        Title="UpdateBookingWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Label Content="Create Booking" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Grid HorizontalAlignment="Center" Height="383" Margin="0,57,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Booking Date:" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
            <DatePicker x:Name="datBooking" HorizontalAlignment="Left" Height="33" Margin="126,10,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="Start Date:" HorizontalAlignment="Left" Height="33" Margin="284,10,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
            <DatePicker x:Name="datStart" HorizontalAlignment="Left" Height="33" Margin="375,10,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="End Date:" HorizontalAlignment="Left" Height="33" Margin="533,10,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
            <DatePicker x:Name="datEnd" HorizontalAlignment="Left" Height="33" Margin="624,10,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Content="Customer:" HorizontalAlignment="Left" Height="33" Margin="10,77,0,0" VerticalAlignment="Top" Width="82" FontSize="16"/>
            <ComboBox x:Name="cboCustomer" HorizontalAlignment="Left" Height="33" Margin="97,77,0,0" VerticalAlignment="Top" Width="293"/>
            <Label Content="Booking Status:" HorizontalAlignment="Left" Height="33" Margin="395,77,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="33" Margin="519,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <Label Content="Room:" HorizontalAlignment="Left" Height="34" Margin="10,158,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
            <ListBox x:Name="libRoom" HorizontalAlignment="Left" Height="107" Margin="71,158,0,0" VerticalAlignment="Top" Width="319" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="38" Margin="677,158,0,0" VerticalAlignment="Top" Width="93" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="677,227,0,0" VerticalAlignment="Top" Width="93" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
