HotelManagementWPF/CustomerWindows/CreatCustomerWindow.xaml

<Window x:Class="HotelManagementWPF.CreatCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF"
        mc:Ignorable="d"
        Title="CreatCustomerWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Label Content="Create Customer" HorizontalAlignment="Center" Height="43" Margin="0,10,0,0" VerticalAlignment="Top" Width="188" FontSize="24"/>
        <Label Content="FullName:" HorizontalAlignment="Left" Height="29" Margin="10,67,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Height="29" Margin="10,126,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Email address:" HorizontalAlignment="Left" Height="29" Margin="10,196,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Height="29" Margin="496,126,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="29" Margin="465,67,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="29" Margin="10,277,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="29" Margin="105,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="130,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="30" Margin="100,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="28" Margin="130,278,0,0" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="30" Margin="525,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <DatePicker x:Name="datBirthday" HorizontalAlignment="Left" Height="160" Margin="496,160,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="38" Margin="21,358,0,0" VerticalAlignment="Top" Width="68" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="175,358,0,0" VerticalAlignment="Top" Width="68" Click="btnCancel_Click"/>
    </Grid>
</Window>
