HotelManagementWPF/RoomInformationWindows/CreateRoom.xaml

<Window x:Class="HotelManagementWPF.RoomInformationWindows.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF.RoomInformationWindows"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Label Content="Create Room Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Grid HorizontalAlignment="Center" Height="383" Margin="0,57,0,0" VerticalAlignment="Top" Width="780">
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="38" Margin="677,158,0,0" VerticalAlignment="Top" Width="93" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="677,227,0,0" VerticalAlignment="Top" Width="93" Click="btnCancel_Click"/>
            <Label Content="Room Number: " HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Detail Description: " HorizontalAlignment="Left" Height="25" Margin="10,87,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Max Capacity: " HorizontalAlignment="Left" Height="25" Margin="395,87,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Status: " HorizontalAlignment="Left" Height="25" Margin="10,209,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="Price Per Day: " HorizontalAlignment="Left" Height="25" Margin="10,272,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="Room Type: " HorizontalAlignment="Left" Height="25" Margin="395,10,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="txtRoomNumber" HorizontalAlignment="Left" Height="25" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
            <ComboBox x:Name="cboType" HorizontalAlignment="Left" Height="25" Margin="476,10,0,0" VerticalAlignment="Top" Width="294" Loaded="LoadType"/>
            <TextBox x:Name="txtCapacity" HorizontalAlignment="Left" Height="25" Margin="494,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="109" Margin="121,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="25" Margin="62,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="98,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        </Grid>
    </Grid>
</Window>
