HotelManagementWPF/RoomInformationWindows/RoomWindow.xaml

<Window x:Class="HotelManagementWPF.RoomInformationWindows.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF.RoomInformationWindows"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Label Content="Room Management" HorizontalAlignment="Center" Height="44" Margin="0,10,0,0" VerticalAlignment="Top" Width="262" FontSize="24"/>
        <DataGrid x:Name="dtgRoom" HorizontalAlignment="Center" Height="293" Margin="0,93,0,0" VerticalAlignment="Top" Width="780" Loaded="Loaded_Room" IsReadOnly="True" SelectionChanged="dtgRoom_SelectionChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="34" Margin="269,54,0,0" VerticalAlignment="Top" Width="81" Click="btnSearch_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="34" Margin="96,54,0,0" VerticalAlignment="Top" Width="81" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="182,54,0,0" VerticalAlignment="Top" Width="82" Click="btnDelete_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="34" Margin="10,54,0,0" VerticalAlignment="Top" Width="81" Click="btnCreate_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="34" Margin="355,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="33" Margin="400,391,0,0" VerticalAlignment="Top" Width="62" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="33" Margin="338,391,0,0" VerticalAlignment="Top" Width="62" Click="btnPrevious_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="33" Margin="10,391,0,0" VerticalAlignment="Top" Width="62" Click="btnQuit_Click"/>
        <Button x:Name="btnXml" Content="Xml" HorizontalAlignment="Left" Height="33" Margin="728,391,0,0" VerticalAlignment="Top" Width="62" Click="btnXml_Click"/>
        <Button x:Name="btnJson" Content="Json" HorizontalAlignment="Left" Height="33" Margin="661,391,0,0" VerticalAlignment="Top" Width="62" Click="btnJson_Click"/>
    </Grid>
</Window>
