HotelManagementWPF/ProfileWindow/CustomerProfile.xaml

<Window x:Class="HotelManagementWPF.ProfileWindow.CustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPF.ProfileWindow"
        mc:Ignorable="d"
        Title="CustomerProfile" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Label Content="This is your profile" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="204" FontSize="24"/>
        <Grid HorizontalAlignment="Center" Height="385" Margin="0,55,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Full Name: " HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <Label Content="Telephone: " HorizontalAlignment="Left" Height="29" Margin="390,10,0,0" VerticalAlignment="Top" Width="70"/>
            <Label Content="Email Address: " HorizontalAlignment="Left" Height="29" Margin="10,66,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Birthday: " HorizontalAlignment="Left" Height="28" Margin="390,67,0,0" VerticalAlignment="Top" Width="70"/>
            <Label Content="Password: " HorizontalAlignment="Left" Height="29" Margin="10,110,0,0" VerticalAlignment="Top" Width="70"/>
            <DataGrid x:Name="dtgHistory" HorizontalAlignment="Center" Height="212" Margin="0,163,0,0" VerticalAlignment="Top" Width="760" IsReadOnly="True"/>
            <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="29" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="29" Margin="465,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="85,110,0,0" VerticalAlignment="Top" Width="280"/>
            <DatePicker x:Name="datBirthday" HorizontalAlignment="Left" Height="52" Margin="465,67,0,0" VerticalAlignment="Top" Width="305"/>
            <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="34" Margin="589,124,0,0" VerticalAlignment="Top" Width="82" Click="btnQuit_Click"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="34" Margin="688,124,0,0" VerticalAlignment="Top" Width="82" Click="btnUpdate_Click"/>
        </Grid>

    </Grid>
</Window>
